### ISSUE TITLE
fusio2ed failed

### ISSUE THREAD

**Issue by daaain** [CanalTP/docker_navitia#20]
NB: This might not be Docker related, but I don't know under which repo the issue should go

I'm trying to get the simple version with the prebuilt image working using the guide on the wiki: https://github.com/CanalTP/navitia/wiki/Navitia-in-Docker-containers

However when I try to drop either the NTFS or GTFS dataset of UK downloaded [from the Navitia site](https://navitia.opendatasoft.com/explore/dataset/uk/table/?sort=type_file) into the `data` folder, the `.zip` duly disappears, but the conversion errors out.

This is what I can see in `tyr.log`:

```
tyr: [celery.worker.job] [2016-02-19 10:56:18,554] [ERROR] [16] Task tyr.binarisation.fusio2ed[c6be0e27-50a8-4e28-86d6-f75493c9604b] raised unexpected: ValueError('fusio2ed failed',)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 238, in trace_task
    R = retval = fun(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/tyr/helper.py", line 66, in __call__
    return TaskBase.__call__(self, *args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 416, in __protected_call__
    return self.run(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/tyr/binarisation.py", line 97, in wrapper
    return func(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/tyr/binarisation.py", line 134, in fusio2ed
    raise ValueError('fusio2ed failed')
ValueError: fusio2ed failed
```

And this is what I can see in Tyr's `default.log` (that `ed2nav` hasn't returned for ~100 minutes now):

```
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(ed::connectors::GenericGtfsParser::fill(ed::Data&, std::string const&)+0x14) [0x749e74]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(main+0x665) [0x70fe85]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f40ae4f4b45]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed() [0x719abf]
instance.default: [2016-02-19 10:56:18,517] [ERROR] [206]
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/tyr/binarisation.py", line 134, in fusio2ed
    raise ValueError('fusio2ed failed')
ValueError: fusio2ed failed
instance.default: [2016-02-19 10:57:09,812] [INFO] [206] Launching gtfs2ed -i /srv/ed/default/backup//20160219-105707371370 --connection-string host=localhost user=ed_default dbname=ed_default password=xxxxxxxxx
instance.default: [2016-02-19 11:01:15,943] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105707371370/feed_info.txt
instance.default: [2016-02-19 11:01:15,946] [WARNING] [206] manage_production_date, Unable to parse start_date :, error : Day of month value is out of range 1..31
instance.default: [2016-02-19 11:01:15,947] [WARNING] [206] manage_production_date, Unable to parse end_date :, error : Day of month value is out of range 1..31
instance.default: [2016-02-19 11:01:15,947] [INFO] [206] date de production: 2016-Feb-08 - 2016-Dec-10
instance.default: [2016-02-19 11:01:15,948] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105707371370/shapes.txt
instance.default: [2016-02-19 11:01:15,948] [INFO] [206] default agency tz Europe/London -> GMT
instance.default: [2016-02-19 11:01:15,948] [INFO] [206] reading stop times
instance.default: [2016-02-19 11:01:15,960] [INFO] [206] sorting stoptimes of vehicle_journeys
instance.default: [2016-02-19 11:01:15,960] [INFO] [206] Nb stop times: 5642068
instance.default: [2016-02-19 11:01:15,962] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105707371370/frequencies.txt
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] We excluded 0 connections  because they were too long
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] We excluded 0 connections  because they had no duration time
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] 0 vehicle journeys have been matched to at least one calendar
instance.default: [2016-02-19 11:01:15,962] [WARNING] [206] no calendar found for 444124 vehicle journey
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] 2631 connections added
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] 0 stop point connections deleted because of duplicate connections
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] line: 6163
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] route: 6163
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] stoparea: 2582
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] stoppoint: 2631
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] vehiclejourney: 523442
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] stop: 5642068
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] connection: 2781
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] modes: 8
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] validity pattern : 1852
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: clean db
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: clean db
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert metadata
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert metadata
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert feed_infos
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert feed_info
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert networks
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert networks
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert commercial_modes
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert commercial_modes
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert physical_modes
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert physical_modes
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert companies
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert companies
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert contributors
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert contributors
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert stops properties
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert stops properties
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert stop areas
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert stop areas
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert stop points
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert stop points
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert lines
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert lines
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert line groups
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert line groups
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert routes
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] End: insert routes
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] Begin: insert validity patterns
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] End: insert validity patterns
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] Begin: insert vehicle properties
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] End: insert vehicle properties
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] Begin: insert vehicle journeys
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] End: insert vehicle journeys
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] Begin: insert stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 150000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 300000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 450000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 600000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 750000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 900000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1050000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1200000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1350000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1500000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1650000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1800000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1950000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 2100000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 2250000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 2400000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 2550000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 2700000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 2850000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3000000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3150000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3300000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3450000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3600000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3750000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3900000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4050000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4200000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4350000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4500000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4650000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4800000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4950000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 5100000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 5250000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 5400000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 5550000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] End: insert stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] Begin: insert stop point connections
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] End: insert stop point connections
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] Begin: insert admin stop area
instance.default: [2016-02-19 11:01:16,153] [ERROR] [206] - End: insert admin stop area
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] Begin: insert comments
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] End: insert comments
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] Begin: insert fares
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] Begin: truncate fare tables
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] End: truncate fare tables
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] Begin: insert prices
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] dated ticket
instance.default: [2016-02-19 11:01:16,154] [INFO] [206] End: insert prices
instance.default: [2016-02-19 11:01:16,154] [INFO] [206] Begin: insert transitions
instance.default: [2016-02-19 11:01:16,154] [INFO] [206] End: insert transitions
instance.default: [2016-02-19 11:01:16,154] [INFO] [206] Begin: insert origin destinations
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert origin destinations
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert fares
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] Begin: insert week patterns
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert week patterns
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] Begin: insert calendars
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert week calendars
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] Begin: insert exception dates
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert exception dates
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] Begin: insert periods
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert periods
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: insert relation calendar line
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: insert relation calendar line
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: insert meta vehicle journeys
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: insert meta vehicle journeys
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: insert object codes
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: insert object codes
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: insert object properties
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: insert object properties
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: commit
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: commit
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] temps de traitement
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 lecture des fichiers 88387ms
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 completion des données 2393ms
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 netoyage des données 310ms
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 trie des données 5631ms
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 Destination of routes 128ms
instance.default: [2016-02-19 11:01:32,151] [INFO] [206] Launching ed2nav -o /srv/ed/data//default/data.nav.lz4 --connection-string host=localhost user=ed_default dbname=ed_default password=xxxxxxxxx
```

**Comment by TeXitoi** [comment]
#1426 fixes the unstoppable ed2nav.

**Comment by TeXitoi** [comment]
The head of your copy/paste of default.log says that fusio2ed aborted, but we can't see the context. I can read the ntfs file here.

Can you give us the logs when you put the ntfs.zip file in the shared directory?

**Comment by daaain** [comment]
Thanks for getting back @TeXitoi!

This is the entire log (the entries before I from 2015-10-22 which I guess are baked into the image?), first I tried the NTFS file, then the GTFS file.

```
instance.default: [2016-02-19 10:52:10,815] [INFO] [206] Launching fusio2ed -i /srv/ed/default/backup//20160219-105207136392 --connection-string host=localhost user=ed_default dbname=ed_default password=xxxxxxxxx
instance.default: [2016-02-19 10:53:22,503] [INFO] [206] add_feed_info, Key :ntfs_version Value :0.3 not imported.
instance.default: [2016-02-19 10:53:22,521] [INFO] [206] add_feed_info, Key :feed_creation_date Value :20160215 not imported.
instance.default: [2016-02-19 10:53:22,521] [INFO] [206] add_feed_info, Key :feed_creation_time Value :22:59:17 not imported.
instance.default: [2016-02-19 10:53:22,521] [INFO] [206] add_feed_info, Key :fusio_url Value :http://vip-fusio-ihm.UK.prod.canaltp.fr/ not imported.
instance.default: [2016-02-19 10:53:22,521] [INFO] [206] add_feed_info, Key :fusio_version Value :1.10.85.190 not imported.
instance.default: [2016-02-19 10:53:22,521] [INFO] [206] date de production: 2016-Feb-08 - 2016-Dec-10
instance.default: [2016-02-19 10:53:22,521] [INFO] [206] Reading geometries
instance.default: [2016-02-19 10:53:22,521] [INFO] [206] Nb shapes: 0
instance.default: [2016-02-19 10:53:22,521] [INFO] [206] default agency tz Europe/London -> GMT
instance.default: [2016-02-19 10:53:22,521] [WARNING] [206] Impossible to parse the co2_emission for CheckIn Boarding
instance.default: [2016-02-19 10:53:22,521] [WARNING] [206] Impossible to parse the co2_emission for CheckOut Landing
instance.default: [2016-02-19 10:53:22,521] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105207136392/line_groups.txt
instance.default: [2016-02-19 10:53:22,521] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105207136392/line_group_links.txt
instance.default: [2016-02-19 10:53:22,522] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105207136392/odt_conditions.txt
instance.default: [2016-02-19 10:53:22,529] [ERROR] [206] We received signal: 6, so it's time to die!! version: v1.28.1
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] fusio2ed(navitia::get_backtrace()+0x28) [0x71b2d8]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] fusio2ed(navitia::print_backtrace()+0x7d) [0x721d0d]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] fusio2ed() [0x719e46]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] /lib/x86_64-linux-gnu/libc.so.6(+0x35180) [0x7fcd3f7eb180]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fcd3f7eb107]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fcd3f7ec4e8]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gnu_cxx::__verbose_terminate_handler()+0x15d) [0x7fcd400d6b3d]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ebb6) [0x7fcd400d4bb6]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ec01) [0x7fcd400d4c01]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x49) [0x7fcd400d4e69]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] fusio2ed(std::_Hashtable<std::string, std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > >, std::allocator<std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > >, true>*)+0x20a) [0x789c5a]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] fusio2ed(std::__detail::_Map_base<std::string, std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > >, std::allocator<std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::string const&)+0xb7) [0x789d27]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] fusio2ed(ed::connectors::StopTimeFusioHandler::handle_line(ed::Data&, std::vector<std::string, std::allocator<std::string> > const&, bool)+0x307) [0x779d57]
instance.default: [2016-02-19 10:53:22,530] [ERROR] [206] fusio2ed(ed::connectors::FileParser<ed::connectors::StopTimeFusioHandler>::fill(ed::Data&)+0x4da) [0x7a4e2a]
instance.default: [2016-02-19 10:53:22,531] [ERROR] [206] fusio2ed(ed::connectors::FusioParser::parse_files(ed::Data&, std::string const&)+0x1009) [0x786339]
instance.default: [2016-02-19 10:53:22,531] [ERROR] [206] fusio2ed(ed::connectors::GenericGtfsParser::fill(ed::Data&, std::string const&)+0x14) [0x749e74]
instance.default: [2016-02-19 10:53:22,531] [ERROR] [206] fusio2ed(main+0x665) [0x70fe85]
instance.default: [2016-02-19 10:53:22,531] [ERROR] [206] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fcd3f7d7b45]
instance.default: [2016-02-19 10:53:22,531] [ERROR] [206] fusio2ed() [0x719abf]
instance.default: [2016-02-19 10:53:22,644] [ERROR] [206]
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/tyr/binarisation.py", line 134, in fusio2ed
    raise ValueError('fusio2ed failed')
ValueError: fusio2ed failed
instance.default: [2016-02-19 10:55:10,174] [INFO] [206] Launching fusio2ed -i /srv/ed/default/backup//20160219-105507275744 --connection-string host=localhost user=ed_default dbname=ed_default password=xxxxxxxxx
instance.default: [2016-02-19 10:56:18,396] [INFO] [206] add_feed_info, Key :ntfs_version Value :0.3 not imported.
instance.default: [2016-02-19 10:56:18,399] [INFO] [206] add_feed_info, Key :feed_creation_date Value :20160215 not imported.
instance.default: [2016-02-19 10:56:18,399] [INFO] [206] add_feed_info, Key :feed_creation_time Value :22:59:17 not imported.
instance.default: [2016-02-19 10:56:18,399] [INFO] [206] add_feed_info, Key :fusio_url Value :http://vip-fusio-ihm.UK.prod.canaltp.fr/ not imported.
instance.default: [2016-02-19 10:56:18,399] [INFO] [206] add_feed_info, Key :fusio_version Value :1.10.85.190 not imported.
instance.default: [2016-02-19 10:56:18,399] [INFO] [206] date de production: 2016-Feb-08 - 2016-Dec-10
instance.default: [2016-02-19 10:56:18,399] [INFO] [206] Reading geometries
instance.default: [2016-02-19 10:56:18,399] [INFO] [206] Nb shapes: 0
instance.default: [2016-02-19 10:56:18,399] [INFO] [206] default agency tz Europe/London -> GMT
instance.default: [2016-02-19 10:56:18,399] [WARNING] [206] Impossible to parse the co2_emission for CheckIn Boarding
instance.default: [2016-02-19 10:56:18,399] [WARNING] [206] Impossible to parse the co2_emission for CheckOut Landing
instance.default: [2016-02-19 10:56:18,399] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105507275744/line_groups.txt
instance.default: [2016-02-19 10:56:18,399] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105507275744/line_group_links.txt
instance.default: [2016-02-19 10:56:18,399] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105507275744/odt_conditions.txt
instance.default: [2016-02-19 10:56:18,413] [ERROR] [206] We received signal: 6, so it's time to die!! version: v1.28.1
instance.default: [2016-02-19 10:56:18,413] [ERROR] [206] fusio2ed(navitia::get_backtrace()+0x28) [0x71b2d8]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(navitia::print_backtrace()+0x7d) [0x721d0d]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed() [0x719e46]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] /lib/x86_64-linux-gnu/libc.so.6(+0x35180) [0x7f40ae508180]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f40ae508107]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f40ae5094e8]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gnu_cxx::__verbose_terminate_handler()+0x15d) [0x7f40aedf3b3d]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ebb6) [0x7f40aedf1bb6]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5ec01) [0x7f40aedf1c01]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x49) [0x7f40aedf1e69]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(std::_Hashtable<std::string, std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > >, std::allocator<std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > >, true>*)+0x20a) [0x789c5a]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(std::__detail::_Map_base<std::string, std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > >, std::allocator<std::pair<std::string const, std::vector<ed::types::StopTime*, std::allocator<ed::types::StopTime*> > > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::string const&)+0xb7) [0x789d27]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(ed::connectors::StopTimeFusioHandler::handle_line(ed::Data&, std::vector<std::string, std::allocator<std::string> > const&, bool)+0x307) [0x779d57]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(ed::connectors::FileParser<ed::connectors::StopTimeFusioHandler>::fill(ed::Data&)+0x4da) [0x7a4e2a]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(ed::connectors::FusioParser::parse_files(ed::Data&, std::string const&)+0x1009) [0x786339]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(ed::connectors::GenericGtfsParser::fill(ed::Data&, std::string const&)+0x14) [0x749e74]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed(main+0x665) [0x70fe85]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f40ae4f4b45]
instance.default: [2016-02-19 10:56:18,414] [ERROR] [206] fusio2ed() [0x719abf]
instance.default: [2016-02-19 10:56:18,517] [ERROR] [206]
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/tyr/binarisation.py", line 134, in fusio2ed
    raise ValueError('fusio2ed failed')
ValueError: fusio2ed failed
instance.default: [2016-02-19 10:57:09,812] [INFO] [206] Launching gtfs2ed -i /srv/ed/default/backup//20160219-105707371370 --connection-string host=localhost user=ed_default dbname=ed_default password=xxxxxxxxx
instance.default: [2016-02-19 11:01:15,943] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105707371370/feed_info.txt
instance.default: [2016-02-19 11:01:15,946] [WARNING] [206] manage_production_date, Unable to parse start_date :, error : Day of month value is out of range 1..31
instance.default: [2016-02-19 11:01:15,947] [WARNING] [206] manage_production_date, Unable to parse end_date :, error : Day of month value is out of range 1..31
instance.default: [2016-02-19 11:01:15,947] [INFO] [206] date de production: 2016-Feb-08 - 2016-Dec-10
instance.default: [2016-02-19 11:01:15,948] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105707371370/shapes.txt
instance.default: [2016-02-19 11:01:15,948] [INFO] [206] default agency tz Europe/London -> GMT
instance.default: [2016-02-19 11:01:15,948] [INFO] [206] reading stop times
instance.default: [2016-02-19 11:01:15,960] [INFO] [206] sorting stoptimes of vehicle_journeys
instance.default: [2016-02-19 11:01:15,960] [INFO] [206] Nb stop times: 5642068
instance.default: [2016-02-19 11:01:15,962] [WARNING] [206] Impossible to read /srv/ed/default/backup//20160219-105707371370/frequencies.txt
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] We excluded 0 connections  because they were too long
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] We excluded 0 connections  because they had no duration time
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] 0 vehicle journeys have been matched to at least one calendar
instance.default: [2016-02-19 11:01:15,962] [WARNING] [206] no calendar found for 444124 vehicle journey
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] 2631 connections added
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] 0 stop point connections deleted because of duplicate connections
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] line: 6163
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] route: 6163
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] stoparea: 2582
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] stoppoint: 2631
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] vehiclejourney: 523442
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] stop: 5642068
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] connection: 2781
instance.default: [2016-02-19 11:01:15,962] [INFO] [206] modes: 8
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] validity pattern : 1852
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: clean db
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: clean db
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert metadata
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert metadata
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert feed_infos
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert feed_info
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert networks
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert networks
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert commercial_modes
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert commercial_modes
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert physical_modes
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert physical_modes
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert companies
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert companies
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert contributors
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert contributors
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert stops properties
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert stops properties
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert stop areas
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert stop areas
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert stop points
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert stop points
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert lines
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert lines
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert line groups
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] End: insert line groups
instance.default: [2016-02-19 11:01:15,963] [INFO] [206] Begin: insert routes
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] End: insert routes
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] Begin: insert validity patterns
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] End: insert validity patterns
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] Begin: insert vehicle properties
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] End: insert vehicle properties
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] Begin: insert vehicle journeys
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] End: insert vehicle journeys
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] Begin: insert stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 150000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 300000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 450000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 600000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 750000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 900000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1050000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1200000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1350000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1500000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1650000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1800000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 1950000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 2100000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 2250000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 2400000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,964] [INFO] [206] 2550000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 2700000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 2850000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3000000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3150000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3300000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3450000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3600000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3750000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 3900000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4050000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4200000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4350000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4500000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4650000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4800000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 4950000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 5100000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 5250000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 5400000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] 5550000/5642068 inserted stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] End: insert stop times
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] Begin: insert stop point connections
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] End: insert stop point connections
instance.default: [2016-02-19 11:01:15,965] [INFO] [206] Begin: insert admin stop area
instance.default: [2016-02-19 11:01:16,153] [ERROR] [206] - End: insert admin stop area
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] Begin: insert comments
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] End: insert comments
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] Begin: insert fares
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] Begin: truncate fare tables
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] End: truncate fare tables
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] Begin: insert prices
instance.default: [2016-02-19 11:01:16,153] [INFO] [206] dated ticket
instance.default: [2016-02-19 11:01:16,154] [INFO] [206] End: insert prices
instance.default: [2016-02-19 11:01:16,154] [INFO] [206] Begin: insert transitions
instance.default: [2016-02-19 11:01:16,154] [INFO] [206] End: insert transitions
instance.default: [2016-02-19 11:01:16,154] [INFO] [206] Begin: insert origin destinations
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert origin destinations
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert fares
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] Begin: insert week patterns
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert week patterns
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] Begin: insert calendars
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert week calendars
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] Begin: insert exception dates
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert exception dates
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] Begin: insert periods
instance.default: [2016-02-19 11:01:31,944] [INFO] [206] End: insert periods
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: insert relation calendar line
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: insert relation calendar line
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: insert meta vehicle journeys
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: insert meta vehicle journeys
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: insert object codes
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: insert object codes
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: insert object properties
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: insert object properties
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] Begin: commit
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] End: commit
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] temps de traitement
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 lecture des fichiers 88387ms
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 completion des données 2393ms
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 netoyage des données 310ms
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 trie des données 5631ms
instance.default: [2016-02-19 11:01:31,945] [INFO] [206] 	 Destination of routes 128ms
instance.default: [2016-02-19 11:01:32,151] [INFO] [206] Launching ed2nav -o /srv/ed/data//default/data.nav.lz4 --connection-string host=localhost user=ed_default dbname=ed_default password=xxxxxxxxx
```

**Comment by TeXitoi** [comment]
It segfault at the insertion of an object in a map. Do you have enough RAM, or a limit, or something like that?

**Comment by daaain** [comment]
Hmm, it's a Docker standard Virtualbox Boot2Docker image with 2GB of RAM.

Looking at [the tags on Docker Hub](https://hub.docker.com/r/navitia/debian8_simple/tags/), the latest version (1.29.0) seems to be from a while ago, should I try to rebuild the image?

**Comment by daaain** [comment]
Well I tried to build myself, but got stuck, see #3.

I guess the only other thing I could try is to set up a Docker container with Python environment to build as it seems Linux is assumed?

**Comment by daaain** [comment]
Got started with building inside Docker, see #22.

cc @francois-vincent

**Comment by antoine-de** [comment]
Yes you're right, the docker on dockerhub is completely outdated, we have not properly automated the build process...

I think it will be a pain for you to build those (you'll also need to build all the navitia packages).

@Hoshiyo can you for the moment just build and push the latest navitia version en docker hub ? We'll work on automated push on docker hub afterward.

**Comment by daaain** [comment]
Thanks a lot for looking into this @antoine-de!

I guess once you figure out the automated builds, it shouldn't be impossible to Dockerise the whole process – or actually, I'd probably do it like that in the first place if I were you :) Can lend a hand too if you want, #22 was just the first step! I've also been using Circle CI which supports Docker and they are free for open source so that could be a good place to set CI builds up – way easier than maintaining Jenkins.

But anyway, in case everything is happening inside a Docker container, it shouldn't be that painful to build all the dependencies, just need a beefy VM (so far it seems tons of disk space and maybe memory is needed?) and some time to sit through it.

Oh and also in this case getting started with development would be so much easier too as anyone can get the entire development environment set up and ready to go – even locally by having Docker synchronise the Git source repos in the right folder structure as volumes!

**Comment by antoine-de** [comment]
hi again @daaain ,

sorry for the delay, but we finaly pushed the new navitia version on docker hub.

you can pull the image and try again.

We'll try now to push it at every new version.

**Comment by daaain** [comment]
Thanks a lot @antoine-de!

I just had another go, unfortunately I have got some new error :(

It seems that the data import script creates a `backup` folder inside `data/default` with the wrong permissions, despite everything above being all mode `777`. Or maybe it's the double slash?

```
tyr: [celery.beat] [2016-03-01 12:27:17,647] [INFO] [19] Scheduler: Sending due task udpate-data-every-30-seconds (tyr.tasks.update_data)
tyr: [celery.worker.strategy] [2016-03-01 12:27:17,651] [INFO] [16] Received task: tyr.tasks.update_data[dd4cdb3a-522f-4045-9bcd-013491144fa3] expires:[2016-03-01 12:27:42.648510+00:00]
tyr: [celery.worker.job] [2016-03-01 12:27:17,667] [ERROR] [16] Task tyr.tasks.update_data[dd4cdb3a-522f-4045-9bcd-013491144fa3] raised unexpected: OSError(13, 'Permission denied')
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 238, in trace_task
    R = retval = fun(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/tyr/helper.py", line 66, in __call__
    return TaskBase.__call__(self, *args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 416, in __protected_call__
    return self.run(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/tyr/tasks.py", line 145, in update_data
    import_data(files, instance, backup_file=True)
  File "/usr/lib/python2.7/dist-packages/tyr/tasks.py", line 103, in import_data
    instance_config.backup_directory)
  File "/usr/lib/python2.7/dist-packages/tyr/binarisation.py", line 75, in move_to_backupdirectory
    os.makedirs(working_directory, 0755)
  File "/usr/lib/python2.7/os.py", line 157, in makedirs
    mkdir(name, mode)
OSError: [Errno 13] Permission denied: '/srv/ed/data/default/backup//20160301-122717664710'
```

```
root@ef91475f8ae7:/srv/ed/data# ls -la
total 12
drwxrwxrwx 1 navitia  staff     136 Feb 18 17:50 .
drwxr-xr-x 4 www-data www-data 4096 Feb 26 14:47 ..
-rwxrwxrwx 1 navitia  staff    6148 Feb 23 10:07 .DS_Store
drwxrwxrwx 1 navitia  staff     170 Mar  1 12:23 default
root@ef91475f8ae7:/srv/ed/data# cd default/
root@ef91475f8ae7:/srv/ed/data/default# ls -la
total 35052
drwxrwxrwx 1 navitia staff      170 Mar  1 12:23 .
drwxrwxrwx 1 navitia staff      136 Feb 18 17:50 ..
-rwxrwxrwx 1 navitia staff     6148 Mar  1 12:23 .DS_Store
drwxr-xr-x 1 navitia staff       68 Mar  1 12:23 backup
-rwxrwxrwx 1 navitia staff 35883184 Feb 19 10:56 gtfs copy.zip
```

**Comment by daaain** [comment]
Hey, I had another look seeing that a new image was pushed to the Docker Hub 3 days ago, but still getting the same error :(

Trying to get to the bottom of the problem I decided to have a look in the source files from the stack trace above, but I can't for my life find the Tyr Python package in any of the repositories under the CanalTP organisation. Can you please give a pointer where to look?

I'd really love to be able to have Navitia running and play around with it a bit, but so far it seems that due to the complexity of the project / stack dependency tree, it's almost impossible for someone external to get started without possibly some hands on help from a team member. Apart from banging my own drum here, I think you'd benefit a lot from making the project more welcoming so people can easily join in and contribute to various parts!

**Comment by daaain** [comment]
Actually, just found the place to look: https://github.com/CanalTP/navitia/tree/dev/source/tyr/tyr

Since the code itself must be running fine for you and there are no recent changes, maybe the problem could be a rogue trailing slash after `instance_config.backup_directory`?

Ah, I think I might have found the source: https://github.com/CanalTP/navitia_image_manager/blob/1067f10352854d28967490fb894de69015a46ea9/platforms/common.py#L35

Shall I open an issue in the `navitia_image_manager` repository?

**Comment by Hoshiyo** [comment]
Hey @daaain,
It is a right permission problem. Even if you put 777 in docker folder, tyr won't be recognized.
You have to change right permissions on files presents on your docker shared folder from the real system.

**Comment by daaain** [comment]
Hey @Hoshiyo,

I've set 777 on my Mac and the folders seem to show up the right way:

```
➜  default navitia-test  ls -la
total 16
drwxr-xr-x   4 dain  staff   136  7 Mar 14:05 .
drwxr-xr-x  46 dain  staff  1564 22 Feb 15:03 ..
-rw-r--r--@  1 dain  staff  6148  7 Mar 14:05 .DS_Store
drwxrwxrwx   4 dain  staff   136 18 Feb 17:50 data
➜  default navitia-test  cd data
➜  default data  ls -la
total 16
drwxrwxrwx  4 dain  staff   136 18 Feb 17:50 .
drwxr-xr-x  4 dain  staff   136  7 Mar 14:05 ..
-rwxrwxrwx@ 1 dain  staff  6148 23 Feb 10:07 .DS_Store
drwxrwxrwx  5 dain  staff   170  7 Mar 13:05 default
➜  default data  cd default
➜  default default  ls -la
total 70104
drwxrwxrwx  5 dain  staff       170  7 Mar 13:05 .
drwxrwxrwx  4 dain  staff       136 18 Feb 17:50 ..
-rwxrwxrwx@ 1 dain  staff      6148  7 Mar 12:33 .DS_Store
drwxr-xr-x  2 dain  staff        68  7 Mar 13:05 backup
-rwxrwxrwx@ 1 dain  staff  35883184 19 Feb 10:56 gtfs copy.zip
```

What's strange is that `backup` actually gets created and then it errors out when trying to create the timestamp folder.

**Comment by antoine-de** [comment]
I just reproduced the bug when I set the permission afterward on the directory.

I fixed it by overriding directly all the permission `chmod -R 777 default/` or by setting them at the creation `mkdir -m 777 default`.

else I think docker does not have the right to create subdirectory.


On the general topic I do agree with you, we need to work on the documentation to make it more user friendly :confounded:

**Comment by daaain** [comment]
You're right, if I explicitly override the permission recursively, it goes one step forward:

```
tyr: [celery.worker.job] [2016-03-07 17:58:34,766] [ERROR] [16] Task tyr.tasks.update_data[4a1baa50-2a87-490f-8d47-603ef460ccbf] raised unexpected: IOError(13, 'Permission denied')
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 238, in trace_task
    R = retval = fun(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/tyr/helper.py", line 66, in __call__
    return TaskBase.__call__(self, *args, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 416, in __protected_call__
    return self.run(*args, **kwargs)
  File "/usr/lib/python2.7/dist-packages/tyr/tasks.py", line 145, in update_data
    import_data(files, instance, backup_file=True)
  File "/usr/lib/python2.7/dist-packages/tyr/tasks.py", line 103, in import_data
    instance_config.backup_directory)
  File "/usr/lib/python2.7/dist-packages/tyr/binarisation.py", line 77, in move_to_backupdirectory
    shutil.move(filename, destination)
  File "/usr/lib/python2.7/shutil.py", line 302, in move
    copy2(src, real_dst)
  File "/usr/lib/python2.7/shutil.py", line 130, in copy2
    copyfile(src, dst)
  File "/usr/lib/python2.7/shutil.py", line 83, in copyfile
    with open(dst, 'wb') as fdst:
IOError: [Errno 13] Permission denied: '/srv/ed/data/default/backup//20160307-175834756284/data.zip'
```

This approach of course wouldn't work with the dynamically created folders (and for some reason changing `os.makedirs(working_directory, 0755)` to `os.makedirs(working_directory, 0777)` didn't make a difference either. Actually that seems to be a known bug: http://stackoverflow.com/questions/5231901/permission-problems-when-creating-a-dir-with-os-makedirs-python

However this elaborate workaround – fixing the backup folder to be `backup/test` with 777 preset – seems to make the conversion happy as I get a `data.nav.lz4` in the end:

```
docker run -d -p 8080:80 -v `pwd`/data:/srv/ed/data --name navitia_simple navitia/debian8_simple /bin/sh -c "while true; do ping 8.8.8.8; done"

docker exec -it navitia_simple /bin/bash

sed -i 's/working_directory += "\/" + now.strftime("%Y%m%d-%H%M%S%f")/working_directory += "\/test"/g' /usr/lib/python2.7/dist-packages/tyr/binarisation.py

sed -i 's/os.makedirs(working_directory, 0755)/# os.makedirs(working_directory, 0755)/g' /usr/lib/python2.7/dist-packages/tyr/binarisation.py

/usr/bin/supervisord
```

After this I can actually get stuff returned on `/navitia/v1/coverage/default/stop_points`! Took me a while to figure out that it's not `/navitia/v1/coverage/uk/stop_points` though...

**Comment by antoine-de** [comment]
I don't understand why you have to do stuff this complicated though :sweat: 
Is it related to the fact that you're using mac OS ?

What we can do to bypass this is to set the `backup` directory inside the docker and not in the shared directory anymore. We'll change the docker configuration with this.

Oh you're right about the `default` coverage not being obvious, we'll update the documentation, thanks!

**Comment by daaain** [comment]
I had to do it in this complicated way because I haven't yet figured out how to build and compile the whole stack, so had to modify the pre-built Docker image on the fly. But of course I wouldn't do this every time, just wanted to help with finding out what the issue is as it seems to be specific to the shared folders on Mac – can't even imagine how it would be on Windows...

Anyway, doing the backup inside the container makes sense, or you can do the either the `umask` or manual `chmod` workaround as explained on the Stack Overflow page I linked, but I guess the best is to not have the permissions messed up for the native Linux deployment.

**Comment by beeksiwaais** [comment]
You can find a working Navitia with Vagrant here: https://github.com/beeksiwaais/vagrant-navitia. It's much simpler than having to manipulate Docker. Put your files. Run `vagrant up`. Enjoy !

**Comment by antoine-de** [comment]
nice, I'll try it out, thanks!

maybe we can add a link to your repository in the readme

**Comment by daaain** [comment]
Thanks @beeksiwaais, your Explorer app looks interesting, will check it out!

I'm not sure if Vagrant would be that much help with the issues above, unless it does something to fix permissions?

The only thing I don't like about it is that Vagrant is another dependency, so that's why I started a similar approach just with Docker inside Docker: https://github.com/CanalTP/docker_navitia/blob/master/Dockerfile

**Comment by beeksiwaais** [comment]
Vagrant is very helpful for development environment. Whatever your OS, you are guaranteed that Navitia work properly. Docker is convenient when you want to deploy but not before.

I had to introduce a hack to manage permissions problems. When you provision the VM, I move the files used by Tyr.
